# .env.release
VITE_TITLE=商家版
VITE_ENV_CONFIG: 'demo',
VITE_BASE_URL=demo.m.86yqy.com
VITE_CDN=https://cdn0.86yqy.com
VITE_BASE_API=http://demo.swoole.86yqy.com
VITE_WEBSOCKET=ws://demo.swoole.86yqy.com/ws